<Properties StartupItem="8PuzzleHeuristic/8PuzzleHeuristic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="8PuzzleHeuristic/Puzzle.cs">
    <Files>
      <File FileName="8PuzzleHeuristic/Puzzle.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>